services:
  rsud-amri-tambunan:
    build: .
    container_name: rsud-amri-tambunan
    ports:
      - "5001:5001"
    environment:
      - NODE_ENV=production
    env_file:
      - .env
    networks:
      - rsud-network
    volumes:
      - ./logs:/app/logs
      - ./uploads:/app/uploads
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "node", "healthcheck.js"]
      interval: 30s
      timeout: 10s
      start_period: 40s
      retries: 3

  mysql:
    image: mysql:8.0
    container_name: mysql-rsud-amri-tambunan
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "@Arb1berjayalah"
    volumes:
      - rsud_amri_tambunan_api_mysql_data:/var/lib/mysql
    ports:
      - "3307:3306"
    networks:
      - rsud-network

volumes:
  rsud_amri_tambunan_api_mysql_data:

networks:
  rsud-network:
    external: true